HOST=0.0.0.0
PORT=1337

# Migration: authors from datum.net content collection to Strapi Cloud
# STRAPI_URL=https://your-project.strapiapp.com
# STRAPI_API_TOKEN=your-api-token
# AUTHORS_SOURCE=../../datum.net/src/content/authors
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
